CONF_HOST=192.168.4.27
CONF_URL=http://10.0.2.2:3000/
IF_FACEBOOK=384940126430246
JWT_KEY=HAStyrtr76592gfff!#987jjk#
AWS_BUCKET_NAME=misicebucket
AWS_ACCESS_KEY=AKIAQGKCDVINW7PLSJ5I
AWS_SECRET_KEY=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
AWS_BUCKET_REGION="us-east-2"